#bot settings
bot.name=DimaVasilenkoCurrencyChangeBot
bot.token=6223019509:AAE2NfRUTf8R8HeqbGEF8VlU9dJ92jstR3E
bot.owner=394151925


#database related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_test_bot
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
